structure(list(country = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 5L, 5L, 5L, 5L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 
6L, 6L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 8L, 8L, 
8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 9L, 9L, 9L, 9L, 9L, 9L, 
9L, 9L, 9L, 9L, 9L, 9L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 
10L, 10L, 10L, 10L, 11L, 11L, 11L, 11L, 11L, 11L, 11L, 11L, 11L, 
11L, 11L, 11L, 12L, 12L, 12L, 12L, 12L, 12L, 12L, 12L, 12L, 12L, 
12L, 12L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 
13L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 
15L, 15L, 15L, 15L, 15L, 15L, 15L, 15L, 15L, 15L, 15L, 15L, 16L, 
16L, 16L, 16L, 16L, 16L, 16L, 16L, 16L, 16L, 16L, 16L, 17L, 17L, 
17L, 17L, 17L, 17L, 17L, 17L, 17L, 17L, 17L, 17L, 18L, 18L, 18L, 
18L, 18L, 18L, 18L, 18L, 18L, 18L, 18L, 18L, 19L, 19L, 19L, 19L, 
19L, 19L, 19L, 19L, 19L, 19L, 19L, 19L, 20L, 20L, 20L, 20L, 20L, 
20L, 20L, 20L, 20L, 20L, 20L, 20L, 21L, 21L, 21L, 21L, 21L, 21L, 
21L, 21L, 21L, 21L, 21L, 21L, 22L, 22L, 22L, 22L, 22L, 22L, 22L, 
22L, 22L, 22L, 22L, 22L, 23L, 23L, 23L, 23L, 23L, 23L, 23L, 23L, 
23L, 23L, 23L, 23L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 
24L, 24L, 24L, 25L, 25L, 25L, 25L, 25L, 25L, 25L, 25L, 25L, 25L, 
25L, 25L, 26L, 26L, 26L, 26L, 26L, 26L, 26L, 26L, 26L, 26L, 26L, 
26L, 27L, 27L, 27L, 27L, 27L, 27L, 27L, 27L, 27L, 27L, 27L, 27L, 
28L, 28L, 28L, 28L, 28L, 28L, 28L, 28L, 28L, 28L, 28L, 28L, 29L, 
29L, 29L, 29L, 29L, 29L, 29L, 29L, 29L, 29L, 29L, 29L, 30L, 30L, 
30L, 30L, 30L, 30L, 30L, 30L, 30L, 30L, 30L, 30L, 31L, 31L, 31L, 
31L, 31L, 31L, 31L, 31L, 31L, 31L, 31L, 31L, 32L, 32L, 32L, 32L, 
32L, 32L, 32L, 32L, 32L, 32L, 32L, 32L, 33L, 33L, 33L, 33L, 33L, 
33L, 33L, 33L, 33L, 33L, 33L, 33L, 34L, 34L, 34L, 34L, 34L, 34L, 
34L, 34L, 34L, 34L, 34L, 34L, 35L, 35L, 35L, 35L, 35L, 35L, 35L, 
35L, 35L, 35L, 35L, 35L, 36L, 36L, 36L, 36L, 36L, 36L, 36L, 36L, 
36L, 36L, 36L, 36L, 37L, 37L, 37L, 37L, 37L, 37L, 37L, 37L, 37L, 
37L, 37L, 37L, 38L, 38L, 38L, 38L, 38L, 38L, 38L, 38L, 38L, 38L, 
38L, 38L, 39L, 39L, 39L, 39L, 39L, 39L, 39L, 39L, 39L, 39L, 39L, 
39L, 40L, 40L, 40L, 40L, 40L, 40L, 40L, 40L, 40L, 40L, 40L, 40L, 
41L, 41L, 41L, 41L, 41L, 41L, 41L, 41L, 41L, 41L, 41L, 41L, 42L, 
42L, 42L, 42L, 42L, 42L, 42L, 42L, 42L, 42L, 42L, 42L, 43L, 43L, 
43L, 43L, 43L, 43L, 43L, 43L, 43L, 43L, 43L, 43L, 44L, 44L, 44L, 
44L, 44L, 44L, 44L, 44L, 44L, 44L, 44L, 44L, 45L, 45L, 45L, 45L, 
45L, 45L, 45L, 45L, 45L, 45L, 45L, 45L, 46L, 46L, 46L, 46L, 46L, 
46L, 46L, 46L, 46L, 46L, 46L, 46L, 47L, 47L, 47L, 47L, 47L, 47L, 
47L, 47L, 47L, 47L, 47L, 47L, 48L, 48L, 48L, 48L, 48L, 48L, 48L, 
48L, 48L, 48L, 48L, 48L, 49L, 49L, 49L, 49L, 49L, 49L, 49L, 49L, 
49L, 49L, 49L, 49L, 50L, 50L, 50L, 50L, 50L, 50L, 50L, 50L, 50L, 
50L, 50L, 50L, 51L, 51L, 51L, 51L, 51L, 51L, 51L, 51L, 51L, 51L, 
51L, 51L, 52L, 52L, 52L, 52L, 52L, 52L, 52L, 52L, 52L, 52L, 52L, 
52L), .Label = c("Algeria", "Angola", "Benin", "Botswana", "Burkina Faso", 
"Burundi", "Cameroon", "Central African Republic", "Chad", "Comoros", 
"Congo, Dem. Rep.", "Congo, Rep.", "Cote d'Ivoire", "Djibouti", 
"Egypt", "Equatorial Guinea", "Eritrea", "Ethiopia", "Gabon", 
"Gambia", "Ghana", "Guinea", "Guinea-Bissau", "Kenya", "Lesotho", 
"Liberia", "Libya", "Madagascar", "Malawi", "Mali", "Mauritania", 
"Mauritius", "Morocco", "Mozambique", "Namibia", "Niger", "Nigeria", 
"Reunion", "Rwanda", "Sao Tome and Principe", "Senegal", "Sierra Leone", 
"Somalia", "South Africa", "Sudan", "Swaziland", "Tanzania", 
"Togo", "Tunisia", "Uganda", "Zambia", "Zimbabwe"), class = "factor"), 
    continent = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L
    ), .Label = "Africa", class = "factor"), year = c(1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L), lifeExp = c(43.077, 45.685, 48.303, 51.407, 
    54.518, 58.014, 61.368, 65.799, 67.744, 69.152, 70.994, 72.301, 
    30.015, 31.999, 34, 35.985, 37.928, 39.483, 39.942, 39.906, 
    40.647, 40.963, 41.003, 42.731, 38.223, 40.358, 42.618, 44.885, 
    47.014, 49.19, 50.904, 52.337, 53.919, 54.777, 54.406, 56.728, 
    47.622, 49.618, 51.52, 53.298, 56.024, 59.319, 61.484, 63.622, 
    62.745, 52.556, 46.634, 50.728, 31.975, 34.906, 37.814, 40.697, 
    43.591, 46.137, 48.122, 49.557, 50.26, 50.324, 50.65, 52.295, 
    39.031, 40.533, 42.045, 43.548, 44.057, 45.91, 47.471, 48.211, 
    44.736, 45.326, 47.36, 49.58, 38.523, 40.428, 42.643, 44.799, 
    47.049, 49.355, 52.961, 54.985, 54.314, 52.199, 49.856, 50.43, 
    35.463, 37.464, 39.475, 41.478, 43.457, 46.775, 48.295, 50.485, 
    49.396, 46.066, 43.308, 44.741, 38.092, 39.881, 41.716, 43.601, 
    45.569, 47.383, 49.517, 51.051, 51.724, 51.573, 50.525, 50.651, 
    40.715, 42.46, 44.467, 46.472, 48.944, 50.939, 52.933, 54.926, 
    57.939, 60.66, 62.974, 65.152, 39.143, 40.652, 42.122, 44.056, 
    45.989, 47.804, 47.784, 47.412, 45.548, 42.587, 44.966, 46.462, 
    42.111, 45.053, 48.435, 52.04, 54.907, 55.625, 56.695, 57.47, 
    56.433, 52.962, 52.97, 55.322, 40.477, 42.469, 44.93, 47.35, 
    49.801, 52.374, 53.983, 54.655, 52.044, 47.991, 46.832, 48.328, 
    34.812, 37.328, 39.693, 42.074, 44.366, 46.519, 48.812, 50.04, 
    51.604, 53.157, 53.373, 54.791, 41.893, 44.444, 46.992, 49.293, 
    51.137, 53.319, 56.006, 59.797, 63.674, 67.217, 69.806, 71.338, 
    34.482, 35.983, 37.485, 38.987, 40.516, 42.024, 43.662, 45.664, 
    47.545, 48.245, 49.348, 51.579, 35.928, 38.047, 40.158, 42.189, 
    44.142, 44.535, 43.89, 46.453, 49.991, 53.378, 55.24, 58.04, 
    34.078, 36.667, 40.059, 42.115, 43.515, 44.51, 44.916, 46.684, 
    48.091, 49.402, 50.725, 52.947, 37.003, 38.999, 40.489, 44.598, 
    48.69, 52.79, 56.564, 60.19, 61.366, 60.461, 56.761, 56.735, 
    30, 32.065, 33.896, 35.857, 38.308, 41.842, 45.58, 49.265, 
    52.644, 55.861, 58.041, 59.448, 43.149, 44.779, 46.452, 48.072, 
    49.875, 51.756, 53.744, 55.729, 57.501, 58.556, 58.453, 60.022, 
    33.609, 34.558, 35.753, 37.197, 38.842, 40.762, 42.891, 45.552, 
    48.576, 51.455, 53.676, 56.007, 32.5, 33.489, 34.488, 35.492, 
    36.486, 37.465, 39.327, 41.245, 43.266, 44.873, 45.504, 46.388, 
    42.27, 44.686, 47.949, 50.654, 53.559, 56.155, 58.766, 59.339, 
    59.285, 54.407, 50.992, 54.11, 42.138, 45.047, 47.747, 48.492, 
    49.767, 52.208, 55.078, 57.18, 59.685, 55.558, 44.593, 42.592, 
    38.48, 39.486, 40.502, 41.536, 42.614, 43.764, 44.852, 46.027, 
    40.802, 42.221, 43.753, 45.678, 42.723, 45.289, 47.808, 50.227, 
    52.773, 57.442, 62.155, 66.234, 68.755, 71.555, 72.737, 73.952, 
    36.681, 38.865, 40.848, 42.881, 44.851, 46.881, 48.969, 49.35, 
    52.214, 54.978, 57.286, 59.443, 36.256, 37.207, 38.41, 39.487, 
    41.766, 43.767, 45.642, 47.457, 49.42, 47.495, 45.009, 48.303, 
    33.685, 35.307, 36.936, 38.487, 39.977, 41.714, 43.916, 46.364, 
    48.388, 49.903, 51.818, 54.467, 40.543, 42.338, 44.248, 46.289, 
    48.437, 50.852, 53.599, 56.145, 58.333, 60.43, 62.247, 64.164, 
    50.986, 58.089, 60.246, 61.557, 62.944, 64.93, 66.711, 68.74, 
    69.745, 70.736, 71.954, 72.801, 42.873, 45.423, 47.924, 50.335, 
    52.862, 55.73, 59.65, 62.677, 65.393, 67.66, 69.615, 71.164, 
    31.286, 33.779, 36.161, 38.113, 40.328, 42.495, 42.795, 42.861, 
    44.284, 46.344, 44.026, 42.082, 41.725, 45.226, 48.386, 51.159, 
    53.867, 56.437, 58.968, 60.835, 61.999, 58.909, 51.479, 52.906, 
    37.444, 38.598, 39.487, 40.118, 40.546, 41.291, 42.598, 44.555, 
    47.391, 51.313, 54.496, 56.867, 36.324, 37.802, 39.36, 41.04, 
    42.821, 44.514, 45.826, 46.886, 47.472, 47.464, 46.608, 46.859, 
    52.724, 55.09, 57.666, 60.542, 64.274, 67.064, 69.885, 71.913, 
    73.615, 74.772, 75.744, 76.442, 40, 41.5, 43, 44.1, 44.6, 
    45, 46.218, 44.02, 23.599, 36.087, 43.413, 46.242, 46.471, 
    48.945, 51.893, 54.425, 56.48, 58.55, 60.351, 61.728, 62.742, 
    63.306, 64.337, 65.528, 37.278, 39.329, 41.454, 43.563, 45.815, 
    48.879, 52.379, 55.769, 58.196, 60.187, 61.6, 63.062, 30.331, 
    31.57, 32.767, 34.113, 35.4, 36.788, 38.445, 40.006, 38.333, 
    39.897, 41.012, 42.568, 32.978, 34.977, 36.981, 38.977, 40.973, 
    41.974, 42.955, 44.501, 39.658, 43.795, 45.936, 48.159, 45.009, 
    47.985, 49.951, 51.927, 53.696, 55.527, 58.161, 60.834, 61.888, 
    60.236, 53.365, 49.339, 38.635, 39.624, 40.87, 42.858, 45.083, 
    47.8, 50.338, 51.744, 53.556, 55.373, 56.369, 58.556, 41.407, 
    43.424, 44.992, 46.633, 49.552, 52.537, 55.561, 57.678, 58.474, 
    54.289, 43.869, 39.613, 41.215, 42.974, 44.246, 45.757, 47.62, 
    49.919, 50.608, 51.535, 50.44, 48.466, 49.651, 52.517, 38.596, 
    41.208, 43.922, 46.769, 49.759, 52.887, 55.471, 56.941, 58.061, 
    58.39, 57.561, 58.42, 44.6, 47.1, 49.579, 52.053, 55.602, 
    59.837, 64.048, 66.894, 70.001, 71.973, 73.042, 73.923, 39.978, 
    42.571, 45.344, 48.051, 51.016, 50.35, 49.849, 51.509, 48.825, 
    44.578, 47.813, 51.542, 42.038, 44.077, 46.023, 47.768, 50.107, 
    51.386, 51.821, 50.821, 46.1, 40.238, 39.193, 42.384, 48.451, 
    50.469, 52.358, 53.995, 55.635, 57.674, 60.363, 62.351, 60.377, 
    46.809, 39.989, 43.487), pop = c(9279525L, 10270856L, 11000948L, 
    12760499L, 14760787L, 17152804L, 20033753L, 23254956L, 26298373L, 
    29072015L, 31287142L, 33333216L, 4232095L, 4561361L, 4826015L, 
    5247469L, 5894858L, 6162675L, 7016384L, 7874230L, 8735988L, 
    9875024L, 10866106L, 12420476L, 1738315L, 1925173L, 2151895L, 
    2427334L, 2761407L, 3168267L, 3641603L, 4243788L, 4981671L, 
    6066080L, 7026113L, 8078314L, 442308L, 474639L, 512764L, 
    553541L, 619351L, 781472L, 970347L, 1151184L, 1342614L, 1536536L, 
    1630347L, 1639131L, 4469979L, 4713416L, 4919632L, 5127935L, 
    5433886L, 5889574L, 6634596L, 7586551L, 8878303L, 10352843L, 
    12251209L, 14326203L, 2445618L, 2667518L, 2961915L, 3330989L, 
    3529983L, 3834415L, 4580410L, 5126023L, 5809236L, 6121610L, 
    7021078L, 8390505L, 5009067L, 5359923L, 5793633L, 6335506L, 
    7021028L, 7959865L, 9250831L, 10780667L, 12467171L, 14195809L, 
    15929988L, 17696293L, 1291695L, 1392284L, 1523478L, 1733638L, 
    1927260L, 2167533L, 2476971L, 2840009L, 3265124L, 3696513L, 
    4048013L, 4369038L, 2682462L, 2894855L, 3150417L, 3495967L, 
    3899068L, 4388260L, 4875118L, 5498955L, 6429417L, 7562011L, 
    8835739L, 10238807L, 153936L, 170928L, 191689L, 217378L, 
    250027L, 304739L, 348643L, 395114L, 454429L, 527982L, 614382L, 
    710960L, 14100005L, 15577932L, 17486434L, 19941073L, 23007669L, 
    26480870L, 30646495L, 35481645L, 41672143L, 47798986L, 55379852L, 
    64606759L, 854885L, 940458L, 1047924L, 1179760L, 1340458L, 
    1536769L, 1774735L, 2064095L, 2409073L, 2800947L, 3328795L, 
    3800610L, 2977019L, 3300000L, 3832408L, 4744870L, 6071696L, 
    7459574L, 9025951L, 10761098L, 12772596L, 14625967L, 16252726L, 
    18013409L, 63149L, 71851L, 89898L, 127617L, 178848L, 228694L, 
    305991L, 311025L, 384156L, 417908L, 447416L, 496374L, 22223309L, 
    25009741L, 28173309L, 31681188L, 34807417L, 38783863L, 45681811L, 
    52799062L, 59402198L, 66134291L, 73312559L, 80264543L, 216964L, 
    232922L, 249220L, 259864L, 277603L, 192675L, 285483L, 341244L, 
    387838L, 439971L, 495627L, 551201L, 1438760L, 1542611L, 1666618L, 
    1820319L, 2260187L, 2512642L, 2637297L, 2915959L, 3668440L, 
    4058319L, 4414865L, 4906585L, 20860941L, 22815614L, 25145372L, 
    27860297L, 30770372L, 34617799L, 38111756L, 42999530L, 52088559L, 
    59861301L, 67946797L, 76511887L, 420702L, 434904L, 455661L, 
    489004L, 537977L, 706367L, 753874L, 880397L, 985739L, 1126189L, 
    1299304L, 1454867L, 284320L, 323150L, 374020L, 439593L, 517101L, 
    608274L, 715523L, 848406L, 1025384L, 1235767L, 1457766L, 
    1688359L, 5581001L, 6391288L, 7355248L, 8490213L, 9354120L, 
    10538093L, 11400338L, 14168101L, 16278738L, 18418288L, 20550751L, 
    22873338L, 2664249L, 2876726L, 3140003L, 3451418L, 3811387L, 
    4227026L, 4710497L, 5650262L, 6990574L, 8048834L, 8807818L, 
    9947814L, 580653L, 601095L, 627820L, 601287L, 625361L, 745228L, 
    825987L, 927524L, 1050938L, 1193708L, 1332459L, 1472041L, 
    6464046L, 7454779L, 8678557L, 10191512L, 12044785L, 14500404L, 
    17661452L, 21198082L, 25020539L, 28263827L, 31386842L, 35610177L, 
    748747L, 813338L, 893143L, 996380L, 1116779L, 1251524L, 1411807L, 
    1599200L, 1803195L, 1982823L, 2046772L, 2012649L, 863308L, 
    975950L, 1112796L, 1279406L, 1482628L, 1703617L, 1956875L, 
    2269414L, 1912974L, 2200725L, 2814651L, 3193942L, 1019729L, 
    1201578L, 1441863L, 1759224L, 2183877L, 2721783L, 3344074L, 
    3799845L, 4364501L, 4759670L, 5368585L, 6036914L, 4762912L, 
    5181679L, 5703324L, 6334556L, 7082430L, 8007166L, 9171477L, 
    10568642L, 12210395L, 14165114L, 16473477L, 19167654L, 2917802L, 
    3221238L, 3628608L, 4147252L, 4730997L, 5637246L, 6502825L, 
    7824747L, 10014249L, 10419991L, 11824495L, 13327079L, 3838168L, 
    4241884L, 4690372L, 5212416L, 5828158L, 6491649L, 6998256L, 
    7634008L, 8416215L, 9384984L, 10580176L, 12031795L, 1022556L, 
    1076852L, 1146757L, 1230542L, 1332786L, 1456688L, 1622136L, 
    1841240L, 2119465L, 2444741L, 2828858L, 3270065L, 516556L, 
    609816L, 701016L, 789309L, 851334L, 913025L, 992040L, 1042663L, 
    1096202L, 1149818L, 1200206L, 1250882L, 9939217L, 11406350L, 
    13056604L, 14770296L, 16660670L, 18396941L, 20198730L, 22987397L, 
    25798239L, 28529501L, 31167783L, 33757175L, 6446316L, 7038035L, 
    7788944L, 8680909L, 9809596L, 11127868L, 12587223L, 12891952L, 
    13160731L, 16603334L, 18473780L, 19951656L, 485831L, 548080L, 
    621392L, 706640L, 821782L, 977026L, 1099010L, 1278184L, 1554253L, 
    1774766L, 1972153L, 2055080L, 3379468L, 3692184L, 4076008L, 
    4534062L, 5060262L, 5682086L, 6437188L, 7332638L, 8392818L, 
    9666252L, 11140655L, 12894865L, 33119096L, 37173340L, 41871351L, 
    47287752L, 53740085L, 62209173L, 73039376L, 81551520L, 93364244L, 
    106207839L, 119901274L, 135031164L, 257700L, 308700L, 358900L, 
    414024L, 461633L, 492095L, 517810L, 562035L, 622191L, 684810L, 
    743981L, 798094L, 2534927L, 2822082L, 3051242L, 3451079L, 
    3992121L, 4657072L, 5507565L, 6349365L, 7290203L, 7212583L, 
    7852401L, 8860588L, 60011L, 61325L, 65345L, 70787L, 76595L, 
    86796L, 98593L, 110812L, 125911L, 145608L, 170372L, 199579L, 
    2755589L, 3054547L, 3430243L, 3965841L, 4588696L, 5260855L, 
    6147783L, 7171347L, 8307920L, 9535314L, 10870037L, 12267493L, 
    2143249L, 2295678L, 2467895L, 2662190L, 2879013L, 3140897L, 
    3464522L, 3868905L, 4260884L, 4578212L, 5359092L, 6144562L, 
    2526994L, 2780415L, 3080153L, 3428839L, 3840161L, 4353666L, 
    5828892L, 6921858L, 6099799L, 6633514L, 7753310L, 9118773L, 
    14264935L, 16151549L, 18356657L, 20997321L, 23935810L, 27129932L, 
    31140029L, 35933379L, 39964159L, 42835005L, 44433622L, 43997828L, 
    8504667L, 9753392L, 11183227L, 12716129L, 14597019L, 17104986L, 
    20367053L, 24725960L, 28227588L, 32160729L, 37090298L, 42292929L, 
    290243L, 326741L, 370006L, 420690L, 480105L, 551425L, 649901L, 
    779348L, 962344L, 1054486L, 1130269L, 1133066L, 8322925L, 
    9452826L, 10863958L, 12607312L, 14706593L, 17129565L, 19844382L, 
    23040630L, 26605473L, 30686889L, 34593779L, 38139640L, 1219113L, 
    1357445L, 1528098L, 1735550L, 2056351L, 2308582L, 2644765L, 
    3154264L, 3747553L, 4320890L, 4977378L, 5701579L, 3647735L, 
    3950849L, 4286552L, 4786986L, 5303507L, 6005061L, 6734098L, 
    7724976L, 8523077L, 9231669L, 9770575L, 10276158L, 5824797L, 
    6675501L, 7688797L, 8900294L, 10190285L, 11457758L, 12939400L, 
    15283050L, 18252190L, 21210254L, 24739869L, 29170398L, 2672000L, 
    3016000L, 3421000L, 3900000L, 4506497L, 5216550L, 6100407L, 
    7272406L, 8381163L, 9417789L, 10595811L, 11746035L, 3080907L, 
    3646340L, 4277736L, 4995432L, 5861135L, 6642107L, 7636524L, 
    9216418L, 10704340L, 11404948L, 11926563L, 12311143L), gdpPercap = c(2449.008185, 
    3013.976023, 2550.81688, 3246.991771, 4182.663766, 4910.416756, 
    5745.160213, 5681.358539, 5023.216647, 4797.295051, 5288.040382, 
    6223.367465, 3520.610273, 3827.940465, 4269.276742, 5522.776375, 
    5473.288005, 3008.647355, 2756.953672, 2430.208311, 2627.845685, 
    2277.140884, 2773.287312, 4797.231267, 1062.7522, 959.6010805, 
    949.4990641, 1035.831411, 1085.796879, 1029.161251, 1277.897616, 
    1225.85601, 1191.207681, 1232.975292, 1372.877931, 1441.284873, 
    851.2411407, 918.2325349, 983.6539764, 1214.709294, 2263.611114, 
    3214.857818, 4551.14215, 6205.88385, 7954.111645, 8647.142313, 
    11003.60508, 12569.85177, 543.2552413, 617.1834648, 722.5120206, 
    794.8265597, 854.7359763, 743.3870368, 807.1985855, 912.0631417, 
    931.7527731, 946.2949618, 1037.645221, 1217.032994, 339.2964587, 
    379.5646281, 355.2032273, 412.9775136, 464.0995039, 556.1032651, 
    559.603231, 621.8188189, 631.6998778, 463.1151478, 446.4035126, 
    430.0706916, 1172.667655, 1313.048099, 1399.607441, 1508.453148, 
    1684.146528, 1783.432873, 2367.983282, 2602.664206, 1793.163278, 
    1694.337469, 1934.011449, 2042.09524, 1071.310713, 1190.844328, 
    1193.068753, 1136.056615, 1070.013275, 1109.374338, 956.7529907, 
    844.8763504, 747.9055252, 740.5063317, 738.6906068, 706.016537, 
    1178.665927, 1308.495577, 1389.817618, 1196.810565, 1104.103987, 
    1133.98495, 797.9081006, 952.386129, 1058.0643, 1004.961353, 
    1156.18186, 1704.063724, 1102.990936, 1211.148548, 1406.648278, 
    1876.029643, 1937.577675, 1172.603047, 1267.100083, 1315.980812, 
    1246.90737, 1173.618235, 1075.811558, 986.1478792, 780.5423257, 
    905.8602303, 896.3146335, 861.5932424, 904.8960685, 795.757282, 
    673.7478181, 672.774812, 457.7191807, 312.188423, 241.1658765, 
    277.5518587, 2125.621418, 2315.056572, 2464.783157, 2677.939642, 
    3213.152683, 3259.178978, 4879.507522, 4201.194937, 4016.239529, 
    3484.164376, 3484.06197, 3632.557798, 1388.594732, 1500.895925, 
    1728.869428, 2052.050473, 2378.201111, 2517.736547, 2602.710169, 
    2156.956069, 1648.073791, 1786.265407, 1648.800823, 1544.750112, 
    2669.529475, 2864.969076, 3020.989263, 3020.050513, 3694.212352, 
    3081.761022, 2879.468067, 2880.102568, 2377.156192, 1895.016984, 
    1908.260867, 2082.481567, 1418.822445, 1458.915272, 1693.335853, 
    1814.880728, 2024.008147, 2785.493582, 3503.729636, 3885.46071, 
    3794.755195, 4173.181797, 4754.604414, 5581.180998, 375.6431231, 
    426.0964081, 582.8419714, 915.5960025, 672.4122571, 958.5668124, 
    927.8253427, 966.8968149, 1132.055034, 2814.480755, 7703.4959, 
    12154.08975, 328.9405571, 344.1618859, 380.9958433, 468.7949699, 
    514.3242082, 505.7538077, 524.8758493, 521.1341333, 582.8585102, 
    913.47079, 765.3500015, 641.3695236, 362.1462796, 378.9041632, 
    419.4564161, 516.1186438, 566.2439442, 556.8083834, 577.8607471, 
    573.7413142, 421.3534653, 515.8894013, 530.0535319, 690.8055759, 
    4293.476475, 4976.198099, 6631.459222, 8358.761987, 11401.94841, 
    21745.57328, 15113.36194, 11864.40844, 13522.15752, 14722.84188, 
    12521.71392, 13206.48452, 485.2306591, 520.9267111, 599.650276, 
    734.7829124, 756.0868363, 884.7552507, 835.8096108, 611.6588611, 
    665.6244126, 653.7301704, 660.5855997, 752.7497265, 911.2989371, 
    1043.561537, 1190.041118, 1125.69716, 1178.223708, 993.2239571, 
    876.032569, 847.0061135, 925.060154, 1005.245812, 1111.984578, 
    1327.60891, 510.1964923, 576.2670245, 686.3736739, 708.7595409, 
    741.6662307, 874.6858643, 857.2503577, 805.5724718, 794.3484384, 
    869.4497668, 945.5835837, 942.6542111, 299.850319, 431.7904566, 
    522.0343725, 715.5806402, 820.2245876, 764.7259628, 838.1239671, 
    736.4153921, 745.5398706, 796.6644681, 575.7047176, 579.231743, 
    853.540919, 944.4383152, 896.9663732, 1056.736457, 1222.359968, 
    1267.613204, 1348.225791, 1361.936856, 1341.921721, 1360.485021, 
    1287.514732, 1463.249282, 298.8462121, 335.9971151, 411.8006266, 
    498.6390265, 496.5815922, 745.3695408, 797.2631074, 773.9932141, 
    977.4862725, 1186.147994, 1275.184575, 1569.331442, 575.5729961, 
    620.9699901, 634.1951625, 713.6036483, 803.0054535, 640.3224383, 
    572.1995694, 506.1138573, 636.6229191, 609.1739508, 531.4823679, 
    414.5073415, 2387.54806, 3448.284395, 6757.030816, 18772.75169, 
    21011.49721, 21951.21176, 17364.27538, 11770.5898, 9640.138501, 
    9467.446056, 9534.677467, 12057.49928, 1443.011715, 1589.20275, 
    1643.38711, 1634.047282, 1748.562982, 1544.228586, 1302.878658, 
    1155.441948, 1040.67619, 986.2958956, 894.6370822, 1044.770126, 
    369.1650802, 416.3698064, 427.9010856, 495.5147806, 584.6219709, 
    663.2236766, 632.8039209, 635.5173634, 563.2000145, 692.2758103, 
    665.4231186, 759.3499101, 452.3369807, 490.3821867, 496.1743428, 
    545.0098873, 581.3688761, 686.3952693, 618.0140641, 684.1715576, 
    739.014375, 790.2579846, 951.4097518, 1042.581557, 743.1159097, 
    846.1202613, 1055.896036, 1421.145193, 1586.851781, 1497.492223, 
    1481.150189, 1421.603576, 1361.369784, 1483.136136, 1579.019543, 
    1803.151496, 1967.955707, 2034.037981, 2529.067487, 2475.387562, 
    2575.484158, 3710.982963, 3688.037739, 4783.586903, 6058.253846, 
    7425.705295, 9021.815894, 10956.99112, 1688.20357, 1642.002314, 
    1566.353493, 1711.04477, 1930.194975, 2370.619976, 2702.620356, 
    2755.046991, 2948.047252, 2982.101858, 3258.495584, 3820.17523, 
    468.5260381, 495.5868333, 556.6863539, 566.6691539, 724.9178037, 
    502.3197334, 462.2114149, 389.8761846, 410.8968239, 472.3460771, 
    633.6179466, 823.6856205, 2423.780443, 2621.448058, 3173.215595, 
    3793.694753, 3746.080948, 3876.485958, 4191.100511, 3693.731337, 
    3804.537999, 3899.52426, 4072.324751, 4811.060429, 761.879376, 
    835.5234025, 997.7661127, 1054.384891, 954.2092363, 808.8970728, 
    909.7221354, 668.3000228, 581.182725, 580.3052092, 601.0745012, 
    619.6768924, 1077.281856, 1100.592563, 1150.927478, 1014.514104, 
    1698.388838, 1981.951806, 1576.97375, 1385.029563, 1619.848217, 
    1624.941275, 1615.286395, 2013.977305, 2718.885295, 2769.451844, 
    3173.72334, 4021.175739, 5047.658563, 4319.804067, 5267.219353, 
    5303.377488, 6101.255823, 6071.941411, 6316.1652, 7670.122558, 
    493.3238752, 540.2893983, 597.4730727, 510.9637142, 590.5806638, 
    670.0806011, 881.5706467, 847.991217, 737.0685949, 589.9445051, 
    785.6537648, 863.0884639, 879.5835855, 860.7369026, 1071.551119, 
    1384.840593, 1532.985254, 1737.561657, 1890.218117, 1516.525457, 
    1428.777814, 1339.076036, 1353.09239, 1598.435089, 1450.356983, 
    1567.653006, 1654.988723, 1612.404632, 1597.712056, 1561.769116, 
    1518.479984, 1441.72072, 1367.899369, 1392.368347, 1519.635262, 
    1712.472136, 879.7877358, 1004.484437, 1116.639877, 1206.043465, 
    1353.759762, 1348.285159, 1465.010784, 1294.447788, 1068.696278, 
    574.6481576, 699.489713, 862.5407561, 1135.749842, 1258.147413, 
    1369.488336, 1284.73318, 1254.576127, 1450.992513, 1176.807031, 
    1093.244963, 926.9602964, 930.5964284, 882.0818218, 926.1410683, 
    4725.295531, 5487.104219, 5768.729717, 7114.477971, 7765.962636, 
    8028.651439, 8568.266228, 7825.823398, 7225.069258, 7479.188244, 
    7710.946444, 9269.657808, 1615.991129, 1770.337074, 1959.593767, 
    1687.997641, 1659.652775, 2202.988423, 1895.544073, 1507.819159, 
    1492.197043, 1632.210764, 1993.398314, 2602.394995, 1148.376626, 
    1244.708364, 1856.182125, 2613.101665, 3364.836625, 3781.410618, 
    3895.384018, 3984.839812, 3553.0224, 3876.76846, 4128.116943, 
    4513.480643, 716.6500721, 698.5356073, 722.0038073, 848.2186575, 
    915.9850592, 962.4922932, 874.2426069, 831.8220794, 825.682454, 
    789.1862231, 899.0742111, 1107.482182, 859.8086567, 925.9083202, 
    1067.53481, 1477.59676, 1649.660188, 1532.776998, 1344.577953, 
    1202.201361, 1034.298904, 982.2869243, 886.2205765, 882.9699438, 
    1468.475631, 1395.232468, 1660.30321, 1932.360167, 2753.285994, 
    3120.876811, 3560.233174, 3810.419296, 4332.720164, 4876.798614, 
    5722.895655, 7092.923025, 734.753484, 774.3710692, 767.2717398, 
    908.9185217, 950.735869, 843.7331372, 682.2662268, 617.7244065, 
    644.1707969, 816.559081, 927.7210018, 1056.380121, 1147.388831, 
    1311.956766, 1452.725766, 1777.077318, 1773.498265, 1588.688299, 
    1408.678565, 1213.315116, 1210.884633, 1071.353818, 1071.613938, 
    1271.211593, 406.8841148, 518.7642681, 527.2721818, 569.7950712, 
    799.3621758, 685.5876821, 788.8550411, 706.1573059, 693.4207856, 
    792.4499603, 672.0386227, 469.7092981)), row.names = c(NA, 
-624L), .Names = c("country", "continent", "year", "lifeExp", 
"pop", "gdpPercap"), class = c("tbl_df", "tbl", "data.frame"))
