structure(list(country = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 5L, 5L, 5L, 5L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 
6L, 6L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 8L, 8L, 
8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 9L, 9L, 9L, 9L, 9L, 9L, 
9L, 9L, 9L, 9L, 9L, 9L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 
10L, 10L, 10L, 10L, 11L, 11L, 11L, 11L, 11L, 11L, 11L, 11L, 11L, 
11L, 11L, 11L, 12L, 12L, 12L, 12L, 12L, 12L, 12L, 12L, 12L, 12L, 
12L, 12L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 
13L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 
15L, 15L, 15L, 15L, 15L, 15L, 15L, 15L, 15L, 15L, 15L, 15L, 16L, 
16L, 16L, 16L, 16L, 16L, 16L, 16L, 16L, 16L, 16L, 16L, 17L, 17L, 
17L, 17L, 17L, 17L, 17L, 17L, 17L, 17L, 17L, 17L, 18L, 18L, 18L, 
18L, 18L, 18L, 18L, 18L, 18L, 18L, 18L, 18L, 19L, 19L, 19L, 19L, 
19L, 19L, 19L, 19L, 19L, 19L, 19L, 19L, 20L, 20L, 20L, 20L, 20L, 
20L, 20L, 20L, 20L, 20L, 20L, 20L, 21L, 21L, 21L, 21L, 21L, 21L, 
21L, 21L, 21L, 21L, 21L, 21L, 22L, 22L, 22L, 22L, 22L, 22L, 22L, 
22L, 22L, 22L, 22L, 22L, 23L, 23L, 23L, 23L, 23L, 23L, 23L, 23L, 
23L, 23L, 23L, 23L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 
24L, 24L, 24L, 25L, 25L, 25L, 25L, 25L, 25L, 25L, 25L, 25L, 25L, 
25L, 25L), .Label = c("Argentina", "Bolivia", "Brazil", "Canada", 
"Chile", "Colombia", "Costa Rica", "Cuba", "Dominican Republic", 
"Ecuador", "El Salvador", "Guatemala", "Haiti", "Honduras", "Jamaica", 
"Mexico", "Nicaragua", "Panama", "Paraguay", "Peru", "Puerto Rico", 
"Trinidad and Tobago", "United States", "Uruguay", "Venezuela"
), class = "factor"), continent = structure(c(1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = "Americas", class = "factor"), 
    year = c(1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L), lifeExp = c(62.485, 64.399, 
    65.142, 65.634, 67.065, 68.481, 69.942, 70.774, 71.868, 73.275, 
    74.34, 75.32, 40.414, 41.89, 43.428, 45.032, 46.714, 50.023, 
    53.859, 57.251, 59.957, 62.05, 63.883, 65.554, 50.917, 53.285, 
    55.665, 57.632, 59.504, 61.489, 63.336, 65.205, 67.057, 69.388, 
    71.006, 72.39, 68.75, 69.96, 71.3, 72.13, 72.88, 74.21, 75.76, 
    76.86, 77.95, 78.61, 79.77, 80.653, 54.745, 56.074, 57.924, 
    60.523, 63.441, 67.052, 70.565, 72.492, 74.126, 75.816, 77.86, 
    78.553, 50.643, 55.118, 57.863, 59.963, 61.623, 63.837, 66.653, 
    67.768, 68.421, 70.313, 71.682, 72.889, 57.206, 60.026, 62.842, 
    65.424, 67.849, 70.75, 73.45, 74.752, 75.713, 77.26, 78.123, 
    78.782, 59.421, 62.325, 65.246, 68.29, 70.723, 72.649, 73.717, 
    74.174, 74.414, 76.151, 77.158, 78.273, 45.928, 49.828, 53.459, 
    56.751, 59.631, 61.788, 63.727, 66.046, 68.457, 69.957, 70.847, 
    72.235, 48.357, 51.356, 54.64, 56.678, 58.796, 61.31, 64.342, 
    67.231, 69.613, 72.312, 74.173, 74.994, 45.262, 48.57, 52.307, 
    55.855, 58.207, 56.696, 56.604, 63.154, 66.798, 69.535, 70.734, 
    71.878, 42.023, 44.142, 46.954, 50.016, 53.738, 56.029, 58.137, 
    60.782, 63.373, 66.322, 68.978, 70.259, 37.579, 40.696, 43.59, 
    46.243, 48.042, 49.923, 51.461, 53.636, 55.089, 56.671, 58.137, 
    60.916, 41.912, 44.665, 48.041, 50.924, 53.884, 57.402, 60.909, 
    64.492, 66.399, 67.659, 68.565, 70.198, 58.53, 62.61, 65.61, 
    67.51, 69, 70.11, 71.21, 71.77, 71.766, 72.262, 72.047, 72.567, 
    50.789, 55.19, 58.299, 60.11, 62.361, 65.032, 67.405, 69.498, 
    71.455, 73.67, 74.902, 76.195, 42.314, 45.432, 48.632, 51.884, 
    55.151, 57.47, 59.298, 62.008, 65.843, 68.426, 70.836, 72.899, 
    55.191, 59.201, 61.817, 64.071, 66.216, 68.681, 70.472, 71.523, 
    72.462, 73.738, 74.712, 75.537, 62.649, 63.196, 64.361, 64.951, 
    65.815, 66.353, 66.874, 67.378, 68.225, 69.4, 70.755, 71.752, 
    43.902, 46.263, 49.096, 51.445, 55.448, 58.447, 61.406, 64.134, 
    66.458, 68.386, 69.906, 71.421, 64.28, 68.54, 69.62, 71.1, 
    72.16, 73.44, 73.75, 74.63, 73.911, 74.917, 77.778, 78.746, 
    59.1, 61.8, 64.9, 65.4, 65.9, 68.3, 68.832, 69.582, 69.862, 
    69.465, 68.976, 69.819, 68.44, 69.49, 70.21, 70.76, 71.34, 
    73.38, 74.65, 75.02, 76.09, 76.81, 77.31, 78.242, 66.071, 
    67.044, 68.253, 68.468, 68.673, 69.481, 70.805, 71.918, 72.752, 
    74.223, 75.307, 76.384, 55.088, 57.907, 60.77, 63.479, 65.712, 
    67.456, 68.557, 70.19, 71.15, 72.146, 72.766, 73.747), pop = c(17876956L, 
    19610538L, 21283783L, 22934225L, 24779799L, 26983828L, 29341374L, 
    31620918L, 33958947L, 36203463L, 38331121L, 40301927L, 2883315L, 
    3211738L, 3593918L, 4040665L, 4565872L, 5079716L, 5642224L, 
    6156369L, 6893451L, 7693188L, 8445134L, 9119152L, 56602560L, 
    65551171L, 76039390L, 88049823L, 100840058L, 114313951L, 
    128962939L, 142938076L, 155975974L, 168546719L, 179914212L, 
    190010647L, 14785584L, 17010154L, 18985849L, 20819767L, 22284500L, 
    23796400L, 25201900L, 26549700L, 28523502L, 30305843L, 31902268L, 
    33390141L, 6377619L, 7048426L, 7961258L, 8858908L, 9717524L, 
    10599793L, 11487112L, 12463354L, 13572994L, 14599929L, 15497046L, 
    16284741L, 12350771L, 14485993L, 17009885L, 19764027L, 22542890L, 
    25094412L, 27764644L, 30964245L, 34202721L, 37657830L, 41008227L, 
    44227550L, 926317L, 1112300L, 1345187L, 1588717L, 1834796L, 
    2108457L, 2424367L, 2799811L, 3173216L, 3518107L, 3834934L, 
    4133884L, 6007797L, 6640752L, 7254373L, 8139332L, 8831348L, 
    9537988L, 9789224L, 10239839L, 10723260L, 10983007L, 11226999L, 
    11416987L, 2491346L, 2923186L, 3453434L, 4049146L, 4671329L, 
    5302800L, 5968349L, 6655297L, 7351181L, 7992357L, 8650322L, 
    9319622L, 3548753L, 4058385L, 4681707L, 5432424L, 6298651L, 
    7278866L, 8365850L, 9545158L, 10748394L, 11911819L, 12921234L, 
    13755680L, 2042865L, 2355805L, 2747687L, 3232927L, 3790903L, 
    4282586L, 4474873L, 4842194L, 5274649L, 5783439L, 6353681L, 
    6939688L, 3146381L, 3640876L, 4208858L, 4690773L, 5149581L, 
    5703430L, 6395630L, 7326406L, 8486949L, 9803875L, 11178650L, 
    12572928L, 3201488L, 3507701L, 3880130L, 4318137L, 4698301L, 
    4908554L, 5198399L, 5756203L, 6326682L, 6913545L, 7607651L, 
    8502814L, 1517453L, 1770390L, 2090162L, 2500689L, 2965146L, 
    3055235L, 3669448L, 4372203L, 5077347L, 5867957L, 6677328L, 
    7483763L, 1426095L, 1535090L, 1665128L, 1861096L, 1997616L, 
    2156814L, 2298309L, 2326606L, 2378618L, 2531311L, 2664659L, 
    2780132L, 30144317L, 35015548L, 41121485L, 47995559L, 55984294L, 
    63759976L, 71640904L, 80122492L, 88111030L, 95895146L, 102479927L, 
    108700891L, 1165790L, 1358828L, 1590597L, 1865490L, 2182908L, 
    2554598L, 2979423L, 3344353L, 4017939L, 4609572L, 5146848L, 
    5675356L, 940080L, 1063506L, 1215725L, 1405486L, 1616384L, 
    1839782L, 2036305L, 2253639L, 2484997L, 2734531L, 2990875L, 
    3242173L, 1555876L, 1770902L, 2009813L, 2287985L, 2614104L, 
    2984494L, 3366439L, 3886512L, 4483945L, 5154123L, 5884491L, 
    6667147L, 8025700L, 9146100L, 10516500L, 12132200L, 13954700L, 
    15990099L, 18125129L, 20195924L, 22430449L, 24748122L, 26769436L, 
    28674757L, 2227000L, 2260000L, 2448046L, 2648961L, 2847132L, 
    3080828L, 3279001L, 3444468L, 3585176L, 3759430L, 3859606L, 
    3942491L, 662850L, 764900L, 887498L, 960155L, 975199L, 1039009L, 
    1116479L, 1191336L, 1183669L, 1138101L, 1101832L, 1056608L, 
    157553000L, 171984000L, 186538000L, 198712000L, 209896000L, 
    220239000L, 232187835L, 242803533L, 256894189L, 272911760L, 
    287675526L, 301139947L, 2252965L, 2424959L, 2598466L, 2748579L, 
    2829526L, 2873520L, 2953997L, 3045153L, 3149262L, 3262838L, 
    3363085L, 3447496L, 5439568L, 6702668L, 8143375L, 9709552L, 
    11515649L, 13503563L, 15620766L, 17910182L, 20265563L, 22374398L, 
    24287670L, 26084662L), gdpPercap = c(5911.315053, 6856.856212, 
    7133.166023, 8052.953021, 9443.038526, 10079.02674, 8997.897412, 
    9139.671389, 9308.41871, 10967.28195, 8797.640716, 12779.37964, 
    2677.326347, 2127.686326, 2180.972546, 2586.886053, 2980.331339, 
    3548.097832, 3156.510452, 2753.69149, 2961.699694, 3326.143191, 
    3413.26269, 3822.137084, 2108.944355, 2487.365989, 3336.585802, 
    3429.864357, 4985.711467, 6660.118654, 7030.835878, 7807.095818, 
    6950.283021, 7957.980824, 8131.212843, 9065.800825, 11367.16112, 
    12489.95006, 13462.48555, 16076.58803, 18970.57086, 22090.88306, 
    22898.79214, 26626.51503, 26342.88426, 28954.92589, 33328.96507, 
    36319.23501, 3939.978789, 4315.622723, 4519.094331, 5106.654313, 
    5494.024437, 4756.763836, 5095.665738, 5547.063754, 7596.125964, 
    10118.05318, 10778.78385, 13171.63885, 2144.115096, 2323.805581, 
    2492.351109, 2678.729839, 3264.660041, 3815.80787, 4397.575659, 
    4903.2191, 5444.648617, 6117.361746, 5755.259962, 7006.580419, 
    2627.009471, 2990.010802, 3460.937025, 4161.727834, 5118.146939, 
    5926.876967, 5262.734751, 5629.915318, 6160.416317, 6677.045314, 
    7723.447195, 9645.06142, 5586.53878, 6092.174359, 5180.75591, 
    5690.268015, 5305.445256, 6380.494966, 7316.918107, 7532.924763, 
    5592.843963, 5431.990415, 6340.646683, 8948.102923, 1397.717137, 
    1544.402995, 1662.137359, 1653.723003, 2189.874499, 2681.9889, 
    2861.092386, 2899.842175, 3044.214214, 3614.101285, 4563.808154, 
    6025.374752, 3522.110717, 3780.546651, 4086.114078, 4579.074215, 
    5280.99471, 6679.62326, 7213.791267, 6481.776993, 7103.702595, 
    7429.455877, 5773.044512, 6873.262326, 3048.3029, 3421.523218, 
    3776.803627, 4358.595393, 4520.246008, 5138.922374, 4098.344175, 
    4140.442097, 4444.2317, 5154.825496, 5351.568666, 5728.353514, 
    2428.237769, 2617.155967, 2750.364446, 3242.531147, 4031.408271, 
    4879.992748, 4820.49479, 4246.485974, 4439.45084, 4684.313807, 
    4858.347495, 5186.050003, 1840.366939, 1726.887882, 1796.589032, 
    1452.057666, 1654.456946, 1874.298931, 2011.159549, 1823.015995, 
    1456.309517, 1341.726931, 1270.364932, 1201.637154, 2194.926204, 
    2220.487682, 2291.156835, 2538.269358, 2529.842345, 3203.208066, 
    3121.760794, 3023.096699, 3081.694603, 3160.454906, 3099.72866, 
    3548.330846, 2898.530881, 4756.525781, 5246.107524, 6124.703451, 
    7433.889293, 6650.195573, 6068.05135, 6351.237495, 7404.923685, 
    7121.924704, 6994.774861, 7320.880262, 3478.125529, 4131.546641, 
    4581.609385, 5754.733883, 6809.40669, 7674.929108, 9611.147541, 
    8688.156003, 9472.384295, 9767.29753, 10742.44053, 11977.57496, 
    3112.363948, 3457.415947, 3634.364406, 4643.393534, 4688.593267, 
    5486.371089, 3470.338156, 2955.984375, 2170.151724, 2253.023004, 
    2474.548819, 2749.320965, 2480.380334, 2961.800905, 3536.540301, 
    4421.009084, 5364.249663, 5351.912144, 7009.601598, 7034.779161, 
    6618.74305, 7113.692252, 7356.031934, 9809.185636, 1952.308701, 
    2046.154706, 2148.027146, 2299.376311, 2523.337977, 3248.373311, 
    4258.503604, 3998.875695, 4196.411078, 4247.400261, 3783.674243, 
    4172.838464, 3758.523437, 4245.256698, 4957.037982, 5788.09333, 
    5937.827283, 6281.290855, 6434.501797, 6360.943444, 4446.380924, 
    5838.347657, 5909.020073, 7408.905561, 3081.959785, 3907.156189, 
    5108.34463, 6929.277714, 9123.041742, 9770.524921, 10330.98915, 
    12281.34191, 14641.58711, 16999.4333, 18855.60618, 19328.70901, 
    3023.271928, 4100.3934, 4997.523971, 5621.368472, 6619.551419, 
    7899.554209, 9119.528607, 7388.597823, 7370.990932, 8792.573126, 
    11460.60023, 18008.50924, 13990.48208, 14847.12712, 16173.14586, 
    19530.36557, 21806.03594, 24072.63213, 25009.55914, 29884.35041, 
    32003.93224, 35767.43303, 39097.09955, 42951.65309, 5716.766744, 
    6150.772969, 5603.357717, 5444.61962, 5703.408898, 6504.339663, 
    6920.223051, 7452.398969, 8137.004775, 9230.240708, 7727.002004, 
    10611.46299, 7689.799761, 9802.466526, 8422.974165, 9541.474188, 
    10505.25966, 13143.95095, 11152.41011, 9883.584648, 10733.92631, 
    10165.49518, 8605.047831, 11415.80569)), row.names = c(NA, 
-300L), .Names = c("country", "continent", "year", "lifeExp", 
"pop", "gdpPercap"), class = c("tbl_df", "tbl", "data.frame"))
