structure(list(country = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 5L, 5L, 5L, 5L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 
6L, 6L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 8L, 8L, 
8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 9L, 9L, 9L, 9L, 9L, 9L, 
9L, 9L, 9L, 9L, 9L, 9L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 
10L, 10L, 10L, 10L, 11L, 11L, 11L, 11L, 11L, 11L, 11L, 11L, 11L, 
11L, 11L, 11L, 12L, 12L, 12L, 12L, 12L, 12L, 12L, 12L, 12L, 12L, 
12L, 12L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 
13L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 
15L, 15L, 15L, 15L, 15L, 15L, 15L, 15L, 15L, 15L, 15L, 15L, 16L, 
16L, 16L, 16L, 16L, 16L, 16L, 16L, 16L, 16L, 16L, 16L, 17L, 17L, 
17L, 17L, 17L, 17L, 17L, 17L, 17L, 17L, 17L, 17L, 18L, 18L, 18L, 
18L, 18L, 18L, 18L, 18L, 18L, 18L, 18L, 18L, 19L, 19L, 19L, 19L, 
19L, 19L, 19L, 19L, 19L, 19L, 19L, 19L, 20L, 20L, 20L, 20L, 20L, 
20L, 20L, 20L, 20L, 20L, 20L, 20L, 21L, 21L, 21L, 21L, 21L, 21L, 
21L, 21L, 21L, 21L, 21L, 21L, 22L, 22L, 22L, 22L, 22L, 22L, 22L, 
22L, 22L, 22L, 22L, 22L, 23L, 23L, 23L, 23L, 23L, 23L, 23L, 23L, 
23L, 23L, 23L, 23L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 
24L, 24L, 24L, 25L, 25L, 25L, 25L, 25L, 25L, 25L, 25L, 25L, 25L, 
25L, 25L, 26L, 26L, 26L, 26L, 26L, 26L, 26L, 26L, 26L, 26L, 26L, 
26L, 27L, 27L, 27L, 27L, 27L, 27L, 27L, 27L, 27L, 27L, 27L, 27L, 
28L, 28L, 28L, 28L, 28L, 28L, 28L, 28L, 28L, 28L, 28L, 28L, 29L, 
29L, 29L, 29L, 29L, 29L, 29L, 29L, 29L, 29L, 29L, 29L, 30L, 30L, 
30L, 30L, 30L, 30L, 30L, 30L, 30L, 30L, 30L, 30L, 31L, 31L, 31L, 
31L, 31L, 31L, 31L, 31L, 31L, 31L, 31L, 31L, 32L, 32L, 32L, 32L, 
32L, 32L, 32L, 32L, 32L, 32L, 32L, 32L, 33L, 33L, 33L, 33L, 33L, 
33L, 33L, 33L, 33L, 33L, 33L, 33L), .Label = c("Afghanistan", 
"Bahrain", "Bangladesh", "Cambodia", "China", "Hong Kong, China", 
"India", "Indonesia", "Iran", "Iraq", "Israel", "Japan", "Jordan", 
"Korea, Dem. Rep.", "Korea, Rep.", "Kuwait", "Lebanon", "Malaysia", 
"Mongolia", "Myanmar", "Nepal", "Oman", "Pakistan", "Philippines", 
"Saudi Arabia", "Singapore", "Sri Lanka", "Syria", "Taiwan", 
"Thailand", "Vietnam", "West Bank and Gaza", "Yemen, Rep."), class = "factor"), 
    continent = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = "Asia", class = "factor"), 
    year = c(1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L), lifeExp = c(28.801, 30.332, 31.997, 34.02, 
    36.088, 38.438, 39.854, 40.822, 41.674, 41.763, 42.129, 43.828, 
    50.939, 53.832, 56.923, 59.923, 63.3, 65.593, 69.052, 70.75, 
    72.601, 73.925, 74.795, 75.635, 37.484, 39.348, 41.216, 43.453, 
    45.252, 46.923, 50.009, 52.819, 56.018, 59.412, 62.013, 64.062, 
    39.417, 41.366, 43.415, 45.415, 40.317, 31.22, 50.957, 53.914, 
    55.803, 56.534, 56.752, 59.723, 44, 50.54896, 44.50136, 58.38112, 
    63.11888, 63.96736, 65.525, 67.274, 68.69, 70.426, 72.028, 
    72.961, 60.96, 64.75, 67.65, 70, 72, 73.6, 75.45, 76.2, 77.601, 
    80, 81.495, 82.208, 37.373, 40.249, 43.605, 47.193, 50.651, 
    54.208, 56.596, 58.553, 60.223, 61.765, 62.879, 64.698, 37.468, 
    39.918, 42.518, 45.964, 49.203, 52.702, 56.159, 60.137, 62.681, 
    66.041, 68.588, 70.65, 44.869, 47.181, 49.325, 52.469, 55.234, 
    57.702, 59.62, 63.04, 65.742, 68.042, 69.451, 70.964, 45.32, 
    48.437, 51.457, 54.459, 56.95, 60.413, 62.038, 65.044, 59.461, 
    58.811, 57.046, 59.545, 65.39, 67.84, 69.39, 70.75, 71.63, 
    73.06, 74.45, 75.6, 76.93, 78.269, 79.696, 80.745, 63.03, 
    65.5, 68.73, 71.43, 73.42, 75.38, 77.11, 78.67, 79.36, 80.69, 
    82, 82.603, 43.158, 45.669, 48.126, 51.629, 56.528, 61.134, 
    63.739, 65.869, 68.015, 69.772, 71.263, 72.535, 50.056, 54.081, 
    56.656, 59.942, 63.983, 67.159, 69.1, 70.647, 69.978, 67.727, 
    66.662, 67.297, 47.453, 52.681, 55.292, 57.716, 62.612, 64.766, 
    67.123, 69.81, 72.244, 74.647, 77.045, 78.623, 55.565, 58.033, 
    60.47, 64.624, 67.712, 69.343, 71.309, 74.174, 75.19, 76.156, 
    76.904, 77.588, 55.928, 59.489, 62.094, 63.87, 65.421, 66.099, 
    66.983, 67.926, 69.292, 70.265, 71.028, 71.993, 48.463, 52.102, 
    55.737, 59.371, 63.01, 65.256, 68, 69.5, 70.693, 71.938, 
    73.044, 74.241, 42.244, 45.248, 48.251, 51.253, 53.754, 55.491, 
    57.489, 60.222, 61.271, 63.625, 65.033, 66.803, 36.319, 41.905, 
    45.108, 49.379, 53.07, 56.059, 58.056, 58.339, 59.32, 60.328, 
    59.908, 62.069, 36.157, 37.686, 39.393, 41.472, 43.971, 46.748, 
    49.594, 52.537, 55.727, 59.426, 61.34, 63.785, 37.578, 40.08, 
    43.165, 46.988, 52.143, 57.367, 62.728, 67.734, 71.197, 72.499, 
    74.193, 75.64, 43.436, 45.557, 47.67, 49.8, 51.929, 54.043, 
    56.158, 58.245, 60.838, 61.818, 63.61, 65.483, 47.752, 51.334, 
    54.757, 56.393, 58.065, 60.06, 62.082, 64.151, 66.458, 68.564, 
    70.303, 71.688, 39.875, 42.868, 45.914, 49.901, 53.886, 58.69, 
    63.012, 66.295, 68.768, 70.533, 71.626, 72.777, 60.396, 63.179, 
    65.798, 67.946, 69.521, 70.795, 71.76, 73.56, 75.788, 77.158, 
    78.77, 79.972, 57.593, 61.456, 62.192, 64.266, 65.042, 65.949, 
    68.757, 69.011, 70.379, 70.457, 70.815, 72.396, 45.883, 48.284, 
    50.305, 53.655, 57.296, 61.195, 64.59, 66.974, 69.249, 71.527, 
    73.053, 74.143, 58.5, 62.4, 65.2, 67.5, 69.39, 70.59, 72.16, 
    73.4, 74.26, 75.25, 76.99, 78.4, 50.848, 53.63, 56.061, 58.285, 
    60.405, 62.494, 64.597, 66.084, 67.298, 67.521, 68.564, 70.616, 
    40.412, 42.887, 45.363, 47.838, 50.254, 55.764, 58.816, 62.82, 
    67.662, 70.672, 73.017, 74.249, 43.16, 45.671, 48.127, 51.631, 
    56.532, 60.765, 64.406, 67.046, 69.718, 71.096, 72.37, 73.422, 
    32.548, 33.97, 35.18, 36.984, 39.848, 44.175, 49.113, 52.922, 
    55.599, 58.02, 60.308, 62.698), pop = c(8425333L, 9240934L, 
    10267083L, 11537966L, 13079460L, 14880372L, 12881816L, 13867957L, 
    16317921L, 22227415L, 25268405L, 31889923L, 120447L, 138655L, 
    171863L, 202182L, 230800L, 297410L, 377967L, 454612L, 529491L, 
    598561L, 656397L, 708573L, 46886859L, 51365468L, 56839289L, 
    62821884L, 70759295L, 80428306L, 93074406L, 103764241L, 113704579L, 
    123315288L, 135656790L, 150448339L, 4693836L, 5322536L, 6083619L, 
    6960067L, 7450606L, 6978607L, 7272485L, 8371791L, 10150094L, 
    11782962L, 12926707L, 14131858L, 556263527L, 637408000L, 
    665770000L, 754550000L, 862030000L, 943455000L, 1000281000L, 
    1084035000L, 1164970000L, 1230075000L, 1280400000L, 1318683096L, 
    2125900L, 2736300L, 3305200L, 3722800L, 4115700L, 4583700L, 
    5264500L, 5584510L, 5829696L, 6495918L, 6762476L, 6980412L, 
    372000000L, 409000000L, 454000000L, 506000000L, 567000000L, 
    634000000L, 708000000L, 788000000L, 872000000L, 959000000L, 
    1034172547L, 1110396331L, 82052000L, 90124000L, 99028000L, 
    109343000L, 121282000L, 136725000L, 153343000L, 169276000L, 
    184816000L, 199278000L, 211060000L, 223547000L, 17272000L, 
    19792000L, 22874000L, 26538000L, 30614000L, 35480679L, 43072751L, 
    51889696L, 60397973L, 63327987L, 66907826L, 69453570L, 5441766L, 
    6248643L, 7240260L, 8519282L, 10061506L, 11882916L, 14173318L, 
    16543189L, 17861905L, 20775703L, 24001816L, 27499638L, 1620914L, 
    1944401L, 2310904L, 2693585L, 3095893L, 3495918L, 3858421L, 
    4203148L, 4936550L, 5531387L, 6029529L, 6426679L, 86459025L, 
    91563009L, 95831757L, 100825279L, 107188273L, 113872473L, 
    118454974L, 122091325L, 124329269L, 125956499L, 127065841L, 
    127467972L, 607914L, 746559L, 933559L, 1255058L, 1613551L, 
    1937652L, 2347031L, 2820042L, 3867409L, 4526235L, 5307470L, 
    6053193L, 8865488L, 9411381L, 10917494L, 12617009L, 14781241L, 
    16325320L, 17647518L, 19067554L, 20711375L, 21585105L, 22215365L, 
    23301725L, 20947571L, 22611552L, 26420307L, 30131000L, 33505000L, 
    36436000L, 39326000L, 41622000L, 43805450L, 46173816L, 47969150L, 
    49044790L, 160000L, 212846L, 358266L, 575003L, 841934L, 1140357L, 
    1497494L, 1891487L, 1418095L, 1765345L, 2111561L, 2505559L, 
    1439529L, 1647412L, 1886848L, 2186894L, 2680018L, 3115787L, 
    3086876L, 3089353L, 3219994L, 3430388L, 3677780L, 3921278L, 
    6748378L, 7739235L, 8906385L, 10154878L, 11441462L, 12845381L, 
    14441916L, 16331785L, 18319502L, 20476091L, 22662365L, 24821286L, 
    800663L, 882134L, 1010280L, 1149500L, 1320500L, 1528000L, 
    1756032L, 2015133L, 2312802L, 2494803L, 2674234L, 2874127L, 
    20092996L, 21731844L, 23634436L, 25870271L, 28466390L, 31528087L, 
    34680442L, 38028578L, 40546538L, 43247867L, 45598081L, 47761980L, 
    9182536L, 9682338L, 10332057L, 11261690L, 12412593L, 13933198L, 
    15796314L, 17917180L, 20326209L, 23001113L, 25873917L, 28901790L, 
    507833L, 561977L, 628164L, 714775L, 829050L, 1004533L, 1301048L, 
    1593882L, 1915208L, 2283635L, 2713462L, 3204897L, 41346560L, 
    46679944L, 53100671L, 60641899L, 69325921L, 78152686L, 91462088L, 
    105186881L, 120065004L, 135564834L, 153403524L, 169270617L, 
    22438691L, 26072194L, 30325264L, 35356600L, 40850141L, 46850962L, 
    53456774L, 60017788L, 67185766L, 75012988L, 82995088L, 91077287L, 
    4005677L, 4419650L, 4943029L, 5618198L, 6472756L, 8128505L, 
    11254672L, 14619745L, 16945857L, 21229759L, 24501530L, 27601038L, 
    1127000L, 1445929L, 1750200L, 1977600L, 2152400L, 2325300L, 
    2651869L, 2794552L, 3235865L, 3802309L, 4197776L, 4553009L, 
    7982342L, 9128546L, 10421936L, 11737396L, 13016733L, 14116836L, 
    15410151L, 16495304L, 17587060L, 18698655L, 19576783L, 20378239L, 
    3661549L, 4149908L, 4834621L, 5680812L, 6701172L, 7932503L, 
    9410494L, 11242847L, 13219062L, 15081016L, 17155814L, 19314747L, 
    8550362L, 10164215L, 11918938L, 13648692L, 15226039L, 16785196L, 
    18501390L, 19757799L, 20686918L, 21628605L, 22454239L, 23174294L, 
    21289402L, 25041917L, 29263397L, 34024249L, 39276153L, 44148285L, 
    48827160L, 52910342L, 56667095L, 60216677L, 62806748L, 65068149L, 
    26246839L, 28998543L, 33796140L, 39463910L, 44655014L, 50533506L, 
    56142181L, 62826491L, 69940728L, 76048996L, 80908147L, 85262356L, 
    1030585L, 1070439L, 1133134L, 1142636L, 1089572L, 1261091L, 
    1425876L, 1691210L, 2104779L, 2826046L, 3389578L, 4018332L, 
    4963829L, 5498090L, 6120081L, 6740785L, 7407075L, 8403990L, 
    9657618L, 11219340L, 13367997L, 15826497L, 18701257L, 22211743L
    ), gdpPercap = c(779.4453145, 820.8530296, 853.10071, 836.1971382, 
    739.9811058, 786.11336, 978.0114388, 852.3959448, 649.3413952, 
    635.341351, 726.7340548, 974.5803384, 9867.084765, 11635.79945, 
    12753.27514, 14804.6727, 18268.65839, 19340.10196, 19211.14731, 
    18524.02406, 19035.57917, 20292.01679, 23403.55927, 29796.04834, 
    684.2441716, 661.6374577, 686.3415538, 721.1860862, 630.2336265, 
    659.8772322, 676.9818656, 751.9794035, 837.8101643, 972.7700352, 
    1136.39043, 1391.253792, 368.4692856, 434.0383364, 496.9136476, 
    523.4323142, 421.6240257, 524.9721832, 624.4754784, 683.8955732, 
    682.3031755, 734.28517, 896.2260153, 1713.778686, 400.448611, 
    575.9870009, 487.6740183, 612.7056934, 676.9000921, 741.2374699, 
    962.4213805, 1378.904018, 1655.784158, 2289.234136, 3119.280896, 
    4959.114854, 3054.421209, 3629.076457, 4692.648272, 6197.962814, 
    8315.928145, 11186.14125, 14560.53051, 20038.47269, 24757.60301, 
    28377.63219, 30209.01516, 39724.97867, 546.5657493, 590.061996, 
    658.3471509, 700.7706107, 724.032527, 813.337323, 855.7235377, 
    976.5126756, 1164.406809, 1458.817442, 1746.769454, 2452.210407, 
    749.6816546, 858.9002707, 849.2897701, 762.4317721, 1111.107907, 
    1382.702056, 1516.872988, 1748.356961, 2383.140898, 3119.335603, 
    2873.91287, 3540.651564, 3035.326002, 3290.257643, 4187.329802, 
    5906.731805, 9613.818607, 11888.59508, 7608.334602, 6642.881371, 
    7235.653188, 8263.590301, 9240.761975, 11605.71449, 4129.766056, 
    6229.333562, 8341.737815, 8931.459811, 9576.037596, 14688.23507, 
    14517.90711, 11643.57268, 3745.640687, 3076.239795, 4390.717312, 
    4471.061906, 4086.522128, 5385.278451, 7105.630706, 8393.741404, 
    12786.93223, 13306.61921, 15367.0292, 17122.47986, 18051.52254, 
    20896.60924, 21905.59514, 25523.2771, 3216.956347, 4317.694365, 
    6576.649461, 9847.788607, 14778.78636, 16610.37701, 19384.10571, 
    22375.94189, 26824.89511, 28816.58499, 28604.5919, 31656.06806, 
    1546.907807, 1886.080591, 2348.009158, 2741.796252, 2110.856309, 
    2852.351568, 4161.415959, 4448.679912, 3431.593647, 3645.379572, 
    3844.917194, 4519.461171, 1088.277758, 1571.134655, 1621.693598, 
    2143.540609, 3701.621503, 4106.301249, 4106.525293, 4106.492315, 
    3726.063507, 1690.756814, 1646.758151, 1593.06548, 1030.592226, 
    1487.593537, 1536.344387, 2029.228142, 3030.87665, 4657.22102, 
    5622.942464, 8533.088805, 12104.27872, 15993.52796, 19233.98818, 
    23348.13973, 108382.3529, 113523.1329, 95458.11176, 80894.88326, 
    109347.867, 59265.47714, 31354.03573, 28118.42998, 34932.91959, 
    40300.61996, 35110.10566, 47306.98978, 4834.804067, 6089.786934, 
    5714.560611, 6006.983042, 7486.384341, 8659.696836, 7640.519521, 
    5377.091329, 6890.806854, 8754.96385, 9313.93883, 10461.05868, 
    1831.132894, 1810.066992, 2036.884944, 2277.742396, 2849.09478, 
    3827.921571, 4920.355951, 5249.802653, 7277.912802, 10132.90964, 
    10206.97794, 12451.6558, 786.5668575, 912.6626085, 1056.353958, 
    1226.04113, 1421.741975, 1647.511665, 2000.603139, 2338.008304, 
    1785.402016, 1902.2521, 2140.739323, 3095.772271, 331, 350, 
    388, 349, 357, 371, 424, 385, 347, 415, 611, 944, 545.8657229, 
    597.9363558, 652.3968593, 676.4422254, 674.7881296, 694.1124398, 
    718.3730947, 775.6324501, 897.7403604, 1010.892138, 1057.206311, 
    1091.359778, 1828.230307, 2242.746551, 2924.638113, 4720.942687, 
    10618.03855, 11848.34392, 12954.79101, 18115.22313, 18616.70691, 
    19702.05581, 19774.83687, 22316.19287, 684.5971438, 747.0835292, 
    803.3427418, 942.4082588, 1049.938981, 1175.921193, 1443.429832, 
    1704.686583, 1971.829464, 2049.350521, 2092.712441, 2605.94758, 
    1272.880995, 1547.944844, 1649.552153, 1814.12743, 1989.37407, 
    2373.204287, 2603.273765, 2189.634995, 2279.324017, 2536.534925, 
    2650.921068, 3190.481016, 6459.554823, 8157.591248, 11626.41975, 
    16903.04886, 24837.42865, 34167.7626, 33693.17525, 21198.26136, 
    24841.61777, 20586.69019, 19014.54118, 21654.83194, 2315.138227, 
    2843.104409, 3674.735572, 4977.41854, 8597.756202, 11210.08948, 
    15169.16112, 18861.53081, 24769.8912, 33519.4766, 36023.1054, 
    47143.17964, 1083.53203, 1072.546602, 1074.47196, 1135.514326, 
    1213.39553, 1348.775651, 1648.079789, 1876.766827, 2153.739222, 
    2664.477257, 3015.378833, 3970.095407, 1643.485354, 2117.234893, 
    2193.037133, 1881.923632, 2571.423014, 3195.484582, 3761.837715, 
    3116.774285, 3340.542768, 4014.238972, 4090.925331, 4184.548089, 
    1206.947913, 1507.86129, 1822.879028, 2643.858681, 4062.523897, 
    5596.519826, 7426.354774, 11054.56175, 15215.6579, 20206.82098, 
    23235.42329, 28718.27684, 757.7974177, 793.5774148, 1002.199172, 
    1295.46066, 1524.358936, 1961.224635, 2393.219781, 2982.653773, 
    4616.896545, 5852.625497, 5913.187529, 7458.396327, 605.0664917, 
    676.2854478, 772.0491602, 637.1232887, 699.5016441, 713.5371196, 
    707.2357863, 820.7994449, 989.0231487, 1385.896769, 1764.456677, 
    2441.576404, 1515.592329, 1827.067742, 2198.956312, 2649.715007, 
    3133.409277, 3682.831494, 4336.032082, 5107.197384, 6017.654756, 
    7110.667619, 4515.487575, 3025.349798, 781.7175761, 804.8304547, 
    825.6232006, 862.4421463, 1265.047031, 1829.765177, 1977.55701, 
    1971.741538, 1879.496673, 2117.484526, 2234.820827, 2280.769906
    )), row.names = c(NA, -396L), .Names = c("country", "continent", 
"year", "lifeExp", "pop", "gdpPercap"), class = c("tbl_df", "tbl", 
"data.frame"))
