structure(list(country = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 5L, 5L, 5L, 5L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 
6L, 6L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 8L, 8L, 
8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 9L, 9L, 9L, 9L, 9L, 9L, 
9L, 9L, 9L, 9L, 9L, 9L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 
10L, 10L, 10L, 10L, 11L, 11L, 11L, 11L, 11L, 11L, 11L, 11L, 11L, 
11L, 11L, 11L, 12L, 12L, 12L, 12L, 12L, 12L, 12L, 12L, 12L, 12L, 
12L, 12L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 
13L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 
15L, 15L, 15L, 15L, 15L, 15L, 15L, 15L, 15L, 15L, 15L, 15L, 16L, 
16L, 16L, 16L, 16L, 16L, 16L, 16L, 16L, 16L, 16L, 16L, 17L, 17L, 
17L, 17L, 17L, 17L, 17L, 17L, 17L, 17L, 17L, 17L, 18L, 18L, 18L, 
18L, 18L, 18L, 18L, 18L, 18L, 18L, 18L, 18L, 19L, 19L, 19L, 19L, 
19L, 19L, 19L, 19L, 19L, 19L, 19L, 19L, 20L, 20L, 20L, 20L, 20L, 
20L, 20L, 20L, 20L, 20L, 20L, 20L, 21L, 21L, 21L, 21L, 21L, 21L, 
21L, 21L, 21L, 21L, 21L, 21L, 22L, 22L, 22L, 22L, 22L, 22L, 22L, 
22L, 22L, 22L, 22L, 22L, 23L, 23L, 23L, 23L, 23L, 23L, 23L, 23L, 
23L, 23L, 23L, 23L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 24L, 
24L, 24L, 24L, 25L, 25L, 25L, 25L, 25L, 25L, 25L, 25L, 25L, 25L, 
25L, 25L, 26L, 26L, 26L, 26L, 26L, 26L, 26L, 26L, 26L, 26L, 26L, 
26L, 27L, 27L, 27L, 27L, 27L, 27L, 27L, 27L, 27L, 27L, 27L, 27L, 
28L, 28L, 28L, 28L, 28L, 28L, 28L, 28L, 28L, 28L, 28L, 28L, 29L, 
29L, 29L, 29L, 29L, 29L, 29L, 29L, 29L, 29L, 29L, 29L, 30L, 30L, 
30L, 30L, 30L, 30L, 30L, 30L, 30L, 30L, 30L, 30L), .Label = c("Albania", 
"Austria", "Belgium", "Bosnia and Herzegovina", "Bulgaria", "Croatia", 
"Czech Republic", "Denmark", "Finland", "France", "Germany", 
"Greece", "Hungary", "Iceland", "Ireland", "Italy", "Montenegro", 
"Netherlands", "Norway", "Poland", "Portugal", "Romania", "Serbia", 
"Slovak Republic", "Slovenia", "Spain", "Sweden", "Switzerland", 
"Turkey", "United Kingdom"), class = "factor"), continent = structure(c(1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = "Europe", class = "factor"), 
    year = c(1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 
    1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 1957L, 1962L, 1967L, 
    1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 2002L, 2007L, 1952L, 
    1957L, 1962L, 1967L, 1972L, 1977L, 1982L, 1987L, 1992L, 1997L, 
    2002L, 2007L), lifeExp = c(55.23, 59.28, 64.82, 66.22, 67.69, 
    68.93, 70.42, 72, 71.581, 72.95, 75.651, 76.423, 66.8, 67.48, 
    69.54, 70.14, 70.63, 72.17, 73.18, 74.94, 76.04, 77.51, 78.98, 
    79.829, 68, 69.24, 70.25, 70.94, 71.44, 72.8, 73.93, 75.35, 
    76.46, 77.53, 78.32, 79.441, 53.82, 58.45, 61.93, 64.79, 
    67.45, 69.86, 70.69, 71.14, 72.178, 73.244, 74.09, 74.852, 
    59.6, 66.61, 69.51, 70.42, 70.9, 70.81, 71.08, 71.34, 71.19, 
    70.32, 72.14, 73.005, 61.21, 64.77, 67.13, 68.5, 69.61, 70.64, 
    70.46, 71.52, 72.527, 73.68, 74.876, 75.748, 66.87, 69.03, 
    69.9, 70.38, 70.29, 70.71, 70.96, 71.58, 72.4, 74.01, 75.51, 
    76.486, 70.78, 71.81, 72.35, 72.96, 73.47, 74.69, 74.63, 
    74.8, 75.33, 76.11, 77.18, 78.332, 66.55, 67.49, 68.75, 69.83, 
    70.87, 72.52, 74.55, 74.83, 75.7, 77.13, 78.37, 79.313, 67.41, 
    68.93, 70.51, 71.55, 72.38, 73.83, 74.89, 76.34, 77.46, 78.64, 
    79.59, 80.657, 67.5, 69.1, 70.3, 70.8, 71, 72.5, 73.8, 74.847, 
    76.07, 77.34, 78.67, 79.406, 65.86, 67.86, 69.51, 71, 72.34, 
    73.68, 75.24, 76.67, 77.03, 77.869, 78.256, 79.483, 64.03, 
    66.41, 67.96, 69.5, 69.76, 69.95, 69.39, 69.58, 69.17, 71.04, 
    72.59, 73.338, 72.49, 73.47, 73.68, 73.73, 74.46, 76.11, 
    76.99, 77.23, 78.77, 78.95, 80.5, 81.757, 66.91, 68.9, 70.29, 
    71.08, 71.28, 72.03, 73.1, 74.36, 75.467, 76.122, 77.783, 
    78.885, 65.94, 67.81, 69.24, 71.06, 72.19, 73.48, 74.98, 
    76.42, 77.44, 78.82, 80.24, 80.546, 59.164, 61.448, 63.728, 
    67.178, 70.636, 73.066, 74.101, 74.865, 75.435, 75.445, 73.981, 
    74.543, 72.13, 72.99, 73.23, 73.82, 73.75, 75.24, 76.05, 
    76.83, 77.42, 78.03, 78.53, 79.762, 72.67, 73.44, 73.47, 
    74.08, 74.34, 75.37, 75.97, 75.89, 77.32, 78.32, 79.05, 80.196, 
    61.31, 65.77, 67.64, 69.61, 70.85, 70.67, 71.32, 70.98, 70.99, 
    72.75, 74.67, 75.563, 59.82, 61.51, 64.39, 66.6, 69.26, 70.41, 
    72.77, 74.06, 74.86, 75.97, 77.29, 78.098, 61.05, 64.1, 66.8, 
    66.8, 69.21, 69.46, 69.66, 69.53, 69.36, 69.72, 71.322, 72.476, 
    57.996, 61.685, 64.531, 66.914, 68.7, 70.3, 70.162, 71.218, 
    71.659, 72.232, 73.213, 74.002, 64.36, 67.45, 70.33, 70.98, 
    70.35, 70.45, 70.8, 71.08, 71.38, 72.71, 73.8, 74.663, 65.57, 
    67.85, 69.15, 69.18, 69.82, 70.97, 71.063, 72.25, 73.64, 
    75.13, 76.66, 77.926, 64.94, 66.66, 69.69, 71.44, 73.06, 
    74.39, 76.3, 76.9, 77.57, 78.77, 79.78, 80.941, 71.86, 72.49, 
    73.37, 74.16, 74.72, 75.44, 76.42, 77.19, 78.16, 79.39, 80.04, 
    80.884, 69.62, 70.56, 71.32, 72.77, 73.78, 75.39, 76.21, 
    77.41, 78.03, 79.37, 80.62, 81.701, 43.585, 48.079, 52.098, 
    54.336, 57.005, 59.507, 61.036, 63.108, 66.146, 68.835, 70.845, 
    71.777, 69.18, 70.42, 70.76, 71.36, 72.01, 72.76, 74.04, 
    75.007, 76.42, 77.218, 78.471, 79.425), pop = c(1282697L, 
    1476505L, 1728137L, 1984060L, 2263554L, 2509048L, 2780097L, 
    3075321L, 3326498L, 3428038L, 3508512L, 3600523L, 6927772L, 
    6965860L, 7129864L, 7376998L, 7544201L, 7568430L, 7574613L, 
    7578903L, 7914969L, 8069876L, 8148312L, 8199783L, 8730405L, 
    8989111L, 9218400L, 9556500L, 9709100L, 9821800L, 9856303L, 
    9870200L, 10045622L, 10199787L, 10311970L, 10392226L, 2791000L, 
    3076000L, 3349000L, 3585000L, 3819000L, 4086000L, 4172693L, 
    4338977L, 4256013L, 3607000L, 4165416L, 4552198L, 7274900L, 
    7651254L, 8012946L, 8310226L, 8576200L, 8797022L, 8892098L, 
    8971958L, 8658506L, 8066057L, 7661799L, 7322858L, 3882229L, 
    3991242L, 4076557L, 4174366L, 4225310L, 4318673L, 4413368L, 
    4484310L, 4494013L, 4444595L, 4481020L, 4493312L, 9125183L, 
    9513758L, 9620282L, 9835109L, 9862158L, 10161915L, 10303704L, 
    10311597L, 10315702L, 10300707L, 10256295L, 10228744L, 4334000L, 
    4487831L, 4646899L, 4838800L, 4991596L, 5088419L, 5117810L, 
    5127024L, 5171393L, 5283663L, 5374693L, 5468120L, 4090500L, 
    4324000L, 4491443L, 4605744L, 4639657L, 4738902L, 4826933L, 
    4931729L, 5041039L, 5134406L, 5193039L, 5238460L, 42459667L, 
    44310863L, 47124000L, 49569000L, 51732000L, 53165019L, 54433565L, 
    55630100L, 57374179L, 58623428L, 59925035L, 61083916L, 69145952L, 
    71019069L, 73739117L, 76368453L, 78717088L, 78160773L, 78335266L, 
    77718298L, 80597764L, 82011073L, 82350671L, 82400996L, 7733250L, 
    8096218L, 8448233L, 8716441L, 8888628L, 9308479L, 9786480L, 
    9974490L, 10325429L, 10502372L, 10603863L, 10706290L, 9504000L, 
    9839000L, 10063000L, 10223422L, 10394091L, 10637171L, 10705535L, 
    10612740L, 10348684L, 10244684L, 10083313L, 9956108L, 147962L, 
    165110L, 182053L, 198676L, 209275L, 221823L, 233997L, 244676L, 
    259012L, 271192L, 288030L, 301931L, 2952156L, 2878220L, 2830000L, 
    2900100L, 3024400L, 3271900L, 3480000L, 3539900L, 3557761L, 
    3667233L, 3879155L, 4109086L, 47666000L, 49182000L, 50843200L, 
    52667100L, 54365564L, 56059245L, 56535636L, 56729703L, 56840847L, 
    57479469L, 57926999L, 58147733L, 413834L, 442829L, 474528L, 
    501035L, 527678L, 560073L, 562548L, 569473L, 621621L, 692651L, 
    720230L, 684736L, 10381988L, 11026383L, 11805689L, 12596822L, 
    13329874L, 13852989L, 14310401L, 14665278L, 15174244L, 15604464L, 
    16122830L, 16570613L, 3327728L, 3491938L, 3638919L, 3786019L, 
    3933004L, 4043205L, 4114787L, 4186147L, 4286357L, 4405672L, 
    4535591L, 4627926L, 25730551L, 28235346L, 30329617L, 31785378L, 
    33039545L, 34621254L, 36227381L, 37740710L, 38370697L, 38654957L, 
    38625976L, 38518241L, 8526050L, 8817650L, 9019800L, 9103000L, 
    8970450L, 9662600L, 9859650L, 9915289L, 9927680L, 10156415L, 
    10433867L, 10642836L, 16630000L, 17829327L, 18680721L, 19284814L, 
    20662648L, 21658597L, 22356726L, 22686371L, 22797027L, 22562458L, 
    22404337L, 22276056L, 6860147L, 7271135L, 7616060L, 7971222L, 
    8313288L, 8686367L, 9032824L, 9230783L, 9826397L, 10336594L, 
    10111559L, 10150265L, 3558137L, 3844277L, 4237384L, 4442238L, 
    4593433L, 4827803L, 5048043L, 5199318L, 5302888L, 5383010L, 
    5410052L, 5447502L, 1489518L, 1533070L, 1582962L, 1646912L, 
    1694510L, 1746919L, 1861252L, 1945870L, 1999210L, 2011612L, 
    2011497L, 2009245L, 28549870L, 29841614L, 31158061L, 32850275L, 
    34513161L, 36439000L, 37983310L, 38880702L, 39549438L, 39855442L, 
    40152517L, 40448191L, 7124673L, 7363802L, 7561588L, 7867931L, 
    8122293L, 8251648L, 8325260L, 8421403L, 8718867L, 8897619L, 
    8954175L, 9031088L, 4815000L, 5126000L, 5666000L, 6063000L, 
    6401400L, 6316424L, 6468126L, 6649942L, 6995447L, 7193761L, 
    7361757L, 7554661L, 22235677L, 25670939L, 29788695L, 33411317L, 
    37492953L, 42404033L, 47328791L, 52881328L, 58179144L, 63047647L, 
    67308928L, 71158647L, 50430000L, 51430000L, 53292000L, 54959000L, 
    56079000L, 56179000L, 56339704L, 56981620L, 57866349L, 58808266L, 
    59912431L, 60776238L), gdpPercap = c(1601.056136, 1942.284244, 
    2312.888958, 2760.196931, 3313.422188, 3533.00391, 3630.880722, 
    3738.932735, 2497.437901, 3193.054604, 4604.211737, 5937.029526, 
    6137.076492, 8842.59803, 10750.72111, 12834.6024, 16661.6256, 
    19749.4223, 21597.08362, 23687.82607, 27042.01868, 29095.92066, 
    32417.60769, 36126.4927, 8343.105127, 9714.960623, 10991.20676, 
    13149.04119, 16672.14356, 19117.97448, 20979.84589, 22525.56308, 
    25575.57069, 27561.19663, 30485.88375, 33692.60508, 973.5331948, 
    1353.989176, 1709.683679, 2172.352423, 2860.16975, 3528.481305, 
    4126.613157, 4314.114757, 2546.781445, 4766.355904, 6018.975239, 
    7446.298803, 2444.286648, 3008.670727, 4254.337839, 5577.0028, 
    6597.494398, 7612.240438, 8224.191647, 8239.854824, 6302.623438, 
    5970.38876, 7696.777725, 10680.79282, 3119.23652, 4338.231617, 
    5477.890018, 6960.297861, 9164.090127, 11305.38517, 13221.82184, 
    13822.58394, 8447.794873, 9875.604515, 11628.38895, 14619.22272, 
    6876.14025, 8256.343918, 10136.86713, 11399.44489, 13108.4536, 
    14800.16062, 15377.22855, 16310.4434, 14297.02122, 16048.51424, 
    17596.21022, 22833.30851, 9692.385245, 11099.65935, 13583.31351, 
    15937.21123, 18866.20721, 20422.9015, 21688.04048, 25116.17581, 
    26406.73985, 29804.34567, 32166.50006, 35278.41874, 6424.519071, 
    7545.415386, 9371.842561, 10921.63626, 14358.8759, 15605.42283, 
    18533.15761, 21141.01223, 20647.16499, 23723.9502, 28204.59057, 
    33207.0844, 7029.809327, 8662.834898, 10560.48553, 12999.91766, 
    16107.19171, 18292.63514, 20293.89746, 22066.44214, 24703.79615, 
    25889.78487, 28926.03234, 30470.0167, 7144.114393, 10187.82665, 
    12902.46291, 14745.62561, 18016.18027, 20512.92123, 22031.53274, 
    24639.18566, 26505.30317, 27788.88416, 30035.80198, 32170.37442, 
    3530.690067, 4916.299889, 6017.190733, 8513.097016, 12724.82957, 
    14195.52428, 15268.42089, 16120.52839, 17541.49634, 18747.69814, 
    22514.2548, 27538.41188, 5263.673816, 6040.180011, 7550.359877, 
    9326.64467, 10168.65611, 11674.83737, 12545.99066, 12986.47998, 
    10535.62855, 11712.7768, 14843.93556, 18008.94444, 7267.688428, 
    9244.001412, 10350.15906, 13319.89568, 15798.06362, 19654.96247, 
    23269.6075, 26923.20628, 25144.39201, 28061.09966, 31163.20196, 
    36180.78919, 5210.280328, 5599.077872, 6631.597314, 7655.568963, 
    9530.772896, 11150.98113, 12618.32141, 13872.86652, 17558.81555, 
    24521.94713, 34077.04939, 40675.99635, 4931.404155, 6248.656232, 
    8243.58234, 10022.40131, 12269.27378, 14255.98475, 16537.4835, 
    19207.23482, 22013.64486, 24675.02446, 27968.09817, 28569.7197, 
    2647.585601, 3682.259903, 4649.593785, 5907.850937, 7778.414017, 
    9595.929905, 11222.58762, 11732.51017, 7003.339037, 6465.613349, 
    6557.194282, 9253.896111, 8941.571858, 11276.19344, 12790.84956, 
    15363.25136, 18794.74567, 21209.0592, 21399.46046, 23651.32361, 
    26790.94961, 30246.13063, 33724.75778, 36797.93332, 10095.42172, 
    11653.97304, 13450.40151, 16361.87647, 18965.05551, 23311.34939, 
    26298.63531, 31540.9748, 33965.66115, 41283.16433, 44683.97525, 
    49357.19017, 4029.329699, 4734.253019, 5338.752143, 6557.152776, 
    8006.506993, 9508.141454, 8451.531004, 9082.351172, 7738.881247, 
    10159.58368, 12002.23908, 15389.92468, 3068.319867, 3774.571743, 
    4727.954889, 6361.517993, 9022.247417, 10172.48572, 11753.84291, 
    13039.30876, 16207.26663, 17641.03156, 19970.90787, 20509.64777, 
    3144.613186, 3943.370225, 4734.997586, 6470.866545, 8011.414402, 
    9356.39724, 9605.314053, 9696.273295, 6598.409903, 7346.547557, 
    7885.360081, 10808.47561, 3581.459448, 4981.090891, 6289.629157, 
    7991.707066, 10522.06749, 12980.66956, 15181.0927, 15870.87851, 
    9325.068238, 7914.320304, 7236.075251, 9786.534714, 5074.659104, 
    6093.26298, 7481.107598, 8412.902397, 9674.167626, 10922.66404, 
    11348.54585, 12037.26758, 9498.467723, 12126.23065, 13638.77837, 
    18678.31435, 4215.041741, 5862.276629, 7402.303395, 9405.489397, 
    12383.4862, 15277.03017, 17866.72175, 18678.53492, 14214.71681, 
    17161.10735, 20660.01936, 25768.25759, 3834.034742, 4564.80241, 
    5693.843879, 7993.512294, 10638.75131, 13236.92117, 13926.16997, 
    15764.98313, 18603.06452, 20445.29896, 24835.47166, 28821.0637, 
    8527.844662, 9911.878226, 12329.44192, 15258.29697, 17832.02464, 
    18855.72521, 20667.38125, 23586.92927, 23880.01683, 25266.59499, 
    29341.63093, 33859.74835, 14734.23275, 17909.48973, 20431.0927, 
    22966.14432, 27195.11304, 26982.29052, 28397.71512, 30281.70459, 
    31871.5303, 32135.32301, 34480.95771, 37506.41907, 1969.10098, 
    2218.754257, 2322.869908, 2826.356387, 3450.69638, 4269.122326, 
    4241.356344, 5089.043686, 5678.348271, 6601.429915, 6508.085718, 
    8458.276384, 9979.508487, 11283.17795, 12477.17707, 14142.85089, 
    15895.11641, 17428.74846, 18232.42452, 21664.78767, 22705.09254, 
    26074.53136, 29478.99919, 33203.26128)), row.names = c(NA, 
-360L), .Names = c("country", "continent", "year", "lifeExp", 
"pop", "gdpPercap"), class = c("tbl_df", "tbl", "data.frame"))
